sonar.projectKey=Multibranch-HelloWorldServlet
sonar.projectName=Multibranch-HelloWorldServlet
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/Multibranch-HelloWorldServlet
sonar.java.binaries=/var/lib/jenkins/workspace/Multibranch-HelloWorldServlet/target/classes/
sonar.sourceEncoding=UTF-8
