sonar.projectKey=Multibranch-HelloWorldServlet
sonar.projectName=Multibranch-HelloWorldServlet
sonar.projectVersion=1.0

sonar.sources=Multibranch-HelloWorldServlet
sonar.java.binaries=/var/lib/jenkins/workspace/Multibranch-HelloWorldServlet
sonar.sourceEncoding=UTF-8
